// //Напишите программу, которая принимает на вход целое или дробное число и выдаёт количество цифр 
//в числе.

Console.WriteLine("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
int count = 0;

while (num > 0)
{
    num /= 10;
    count ++;
}

Console.WriteLine($"Количество цифр в этом числе = {count}");


// Для целых чисел все считает, а с дробными так и не смог